ROCKET_PORT=3000
ROCKET_ADDRESS=0.0.0.0
ROCKET_LOG=normal
ROCKET_ENV=production
DBURI=mongodb://localhost:27017
DBNAME=rocket
JWT_REFRESH_EXPIRES_IN=2592000
JWT_EXPIRES_IN=3600
JWT_REFRESH=refreshtokennoobextrasecure
JWT_SECRET=mysupersecret